{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server = DESKTOP-6G6KJQ2\\MSSQLSERVER01; database = CRUD_Jquery_Ajax; Trusted_connection =true; Encrypt=True; TrustServerCertificate=True;"
  }
}
